<?php
/*
Русский
*/

$MSGTEXT = array (

//INSTALL
'install_cannot_write_in_smarty_tpl'					=>		'Для продолжения установки необходимо для папки <b>%s</b> выставить права на запись!',
'install_cannot_sel_bd'									=>		'Не удалось выбрать базу <b>%s</b>, возможно база еще не создана!',
'install_cannot_connect_bd'								=>		'Не удалось установить соединение с сервером Mysql!',
'install_cannot_write_config'							=>		'Для успешной установки нужно разрешить запись в файл <b>%s</b>',
'install_cannot_connect_ftp'							=>		'Не удалось установить соединение с сервером FTP!',
'install_cannot_login_ftp'								=>		'Не удалось авторизироваться на сервере FTP!',
'install_admin_login_cannot_empty'						=>		'Вы не указали логин администратора системы!',
'install_admin_password_cannot_empty'					=>		'Вы не указали пароль администратора системы!',
'install_admin_email_cannot_empty'						=>		'Вы не указали Email администратора системы!',
'install_admin_passord_dif'								=>		'Пароли администратора не совпадают!',
'install_dump_error'									=>		'Не удалось создать таблицы! Возможно для указанного пользователя нет прав на запись.<br>%s',
'install_dump_error2'									=>		'Не удалось вставить данные демонстрационного сайта! Возможно для указанного пользователя нет прав на запись.<br>%s',
'install_title'											=>		'Установка системы GoodCMS',
'install_is_install'									=>		'Система GoodCMS уже установлена!<br>Удалите папку<br> <b>'.SETTINGS_ADMIN_PATH.'/install</b><br>После чего Вы сможете <a href="../index.php">войти</a> в администраторский раздел',
'install_need_delete_folder'							=>		'В целях безопасности требуется удалить установочную директорию %s',
'install_s_connect'										=>		'Настройки подключение к базе данных Mysql:',
'install_s_type'										=>		'Тип установки:',
'install_s_type_demo'									=>		'Установить c демонстрационным сайтом',
'install_s_type_empty'									=>		'Установить "чистую" версию',
'install_s'												=>		'Установка GoodCMS версии %s',
'install_s_host'										=>		'Сервер:',
'install_s_bdname'										=>		'Имя базы:',
'install_s_bdlogin'										=>		'Пользователь:',
'install_s_bdpassword'									=>		'Пароль:',
'install_s_connect_ftp'									=>		'Настройки FTP:',
'install_s_ftp_host'									=>		'Сервер:',
'install_s_ftp_login'									=>		'Логин:',
'install_s_ftp_password'								=>		'Пароль:',
'install_s_admin'										=>		'Настройки для входа в GoodCMS:',
'install_s_admin_login'									=>		'Логин:',
'install_s_admin_password'								=>		'Пароль:',
'install_s_admin_password_retype'						=>		'Повторите пароль:',
'install_s_admin_email'									=>		'Email:',
'install_s_back'										=>		'Назад',
'install_s_go'											=>		'Установить',
'install_s_enter'										=>		'Для авторизации используйте следующие данные:',
'install_is_completed'									=>		'Установка <b>GoodCMS</b> версии %s успешно завершена!<p>Настоятельно рекомендуется удалить папку<br/> <b>'.SETTINGS_ADMIN_PATH.'/install</b></p>',


//global_error_handler.tpl
'e_handle_title'										=>		'ОБНАРУЖЕНЫ ОШИБКИ НА СТРАНИЦЕ «%s»',
'e_handle_code'											=>		'КОД',
'e_handle_type'											=>		'ТИП ',
'e_handle_description'									=>		'ДОПОЛНИТЕЛЬНО',
'e_handle_description_data'								=>		'<b>%s</b> в файле %s на строке <b>%s</b>',

//export_data.tpl
'export_title'											=>		'Экспортирование данных',
'export_caption'										=>		'Выберите поля из таблицы «%s», которые следует экспортировать',
'export_button'											=>		'Экспортировать',
'export_format'											=>		'Экспорт в формате:',
'export_show_id'										=>		'выводить вместо названия индекс',
'export_sel_all_fields'									=>		'Выбрать все поля',

//templates/autoupdate/settings_from.tpl
'autoupdate_title'										=>		'Автообновление системы GoodCMS',
'autoupdate_caption'									=>		'Автообновление системы GoodCMS v%s',
'autoupdate_button'										=>		'Найти обновления',
'autoupdate_load_updates'								=>		'Поиск и загрузка обновлений',
'autoupdate_variant1'									=>		'Автоматическое обновление с сервера',
'autoupdate_variant2'									=>		'Обновление из Zip-архива',
'autoupdate_cannot_write'								=>		'Нет прав на запись для директории %s',
'autoupdate_error_restore'								=>		'Ошибка обновления',

//autoupdate.php
'autoupdate_r_copy_file_error'							=>		'Ошибка копирования файла: не удалось скопировать файл <b>%s</b> в файл <b>%s</b>',
'autoupdate_copy_table_error'							=>		'Ошибка создания резервной копии: не удалось создать из таблицы <b>%s</b> копию в таблицу <b>%s</b>',
'autoupdate_delete_table_error'							=>		'Ошибка восстановления резервной копии: не удалось удалить таблицы <b>%s</b>',
'autoupdate_rename_table_error'							=>		'Ошибка восстановления резервной копии: не удалось переименовать таблицы <b>%s</b>',

//templates/autoupdate/update_process.tpl
'autoupdate_error_move'									=>		'Невозможно переместить скачанный файл!',
'autoupdate_error_upload'								=>		'Невозможно загрузить с сервера файл обновления!',
'autoupdate_update_progress'							=>		'Прогресс обновления',
'autoupdate_bad_extension'								=>		'Файл должен иметь расширение .zip',
'autoupdate_load_ziparchive'							=>		'Загрузка архива с обновлением',
'autoupdate_unziparchive'								=>		'Разархивирование архива обновления',
'autoupdate_msg_makeFilesDump'							=>		'Создание резервной копии файлов',
'autoupdate_msg_makeTablesDump'							=>		'Создание резервной копии таблиц',
'autoupdate_msg_saveFilesChanges'						=>		'Обновление файлов системы',
'autoupdate_msg_saveBDChanges'							=>		'Обновление базы системы',
'autoupdate_msg_deleteFilesDump'						=>		'Удаление резервной копии файлов',
'autoupdate_msg_deleteTablesDump'						=>		'Удаление резервной копии таблиц',
'autoupdate_msg_restoreFilesDump'						=>		'Восстановление резервной копии файлов',
'autoupdate_msg_restoreTablesDump'						=>		'Восстановление резервной копии таблиц',
'autoupdate_mess'										=>		'Обновление ядра системы прошло успешно!',
'autoupdate_error_save_error'							=>		'При обновлении ядра системы произошли ошибки!',
'autoupdate_read_sql_file_error'						=>		'Ошибка чтения файла %s',
'autoupdate_sql_execute_error'							=>		'Ошибка в запросе: <b>%s</b запрос=%s',
'autoupdate_select_file'								=>		'Файл...',
'autoupdate_cannot_create_patch'						=>		'Не удалось создать  папку <b>%s</b>. Возможно нет прав на запись.',
'autoupdate_cannot_copy_file'							=>		'Ошибка создания резервной копии файла: не удалось создать из файла <b>%s</b> копию файла в <b>%s</b>',

//templates/autoupdate/info_from.tpl
'autoupdate_info_update_new_desc'						=>		'Описание:',
'autoupdate_info_title'									=>		'Автообновление системы GoodCMS',
'autoupdate_info_caption'								=>		'Доступно обновление системы до версии GoodCMS v%s',
'autoupdate_info_caption_bad'							=>		'Обновление системы GoodCMS v%s',
'autoupdate_info_button'								=>		'Установить',
'autoupdate_info_read_zip_error'						=>		'Не удалось разархивировать архив!',
'autoupdate_info_small_version'							=>		'Для данной версии системы пока нет актуальных обновлений!',
'autoupdate_info_session_error'							=>		'Сессии не включены!',
'autoupdate_info_bad_zip_file'							=>		'Закачан не файл обновления!',

//import_xls.php
'import_xls_title'										=>		'Импортирование XLS - файлов',
'import_xls_caption'									=>		'Выберите XLS - файл для импорта в таблицу «%s»',
'import_xls_caption_process'							=>		'Прогресс импорта записей из XLS - файла',
'import_xls_help'										=>		'Заголовки таблицы в XLS - файле должны совпадать по названию с заголовками таблицы «%s»',
'import_xls_load'										=>		'Импортировать',
'import_xls_bad_format'									=>		'Данный формат файла не поддерживается',
'import_xls_cannot_read'								=>		'Не удалось прочитать файл!',
'import_xls_ok'											=>		'Импортировано записей',
'import_xls_error_cols'									=>		'В XLS - файле для заголовка(ов) <b>%s</b> не установлено соответствие с полями таблицы «%s».',
'import_xls_empty'										=>		'Вы загрузили пустой документ',
'import_xls_aded'										=>		'Добавлено записей:',
'import_xls_total'										=>		'Всего записей:',
'import_xls_add_error'									=>		'Ошибка добавления:',
'import_xls_complete'									=>		'Импортирование закончено. Закройте данное окно и проверьте записи в таблице. Если данные импортировались неверно, тогда Вы можете восстановить таблицу.',
'import_xls_error'										=>		'Выявлены ошибки',

//index.php
'memcache_connect_error'								=>		'Memcache  не смог соединиться с сервером',

//main.tpl
'title_general'											=>		'GoodCMS - система управления содержимым сайта',
'the_system_is_activated'								=>		'Система активирована',
'the_ctr_is_activated'									=>		'Конструктор активирован',
'to_activate_the_system'								=>		'Активировать систему',
'to_activate_the_ctr'									=>		'Активировать конструктор',
'created_by'											=>		'Разработано студией goodcms.net',

//templates/errors/error_class.tpl
'error_class_title'										=>		'КОНФЛИКТ КЛАССОВ',
'error_class_caption'									=>		'КОНФЛИКТ КЛАССОВ',
'error_class_msg'										=>		'В модуле <b style="color:yellow">«%s»</b> есть блок <b style="color:yellow">«%s»</b>, который конфликтует с модулем <b style="color:yellow">«%s»</b> у которого также есть блок с подобным именем <b style="color:yellow">«%s»</b><br><br>Для данной страницы обнаружен конфликт классов. Это произошло по той причине, что к свойствам текущей страницы подключены из разных модулей блоки имеющий <b>одинаковые имена</b>. Для исправления ситуации, пожалуйста, зайдите через админзону GoodCMS в конструктор модулей и измените название любого из конфликтующих блоков, чтоб они не совпадали.',

//leftFrame.tpl
'administrators'										=>		'АДМИНИСТРАТОРЫ',
'templates'												=>		'ШАБЛОНЫ',
'categories_of_pages'									=>		'Папки для страниц',
'all_pages'												=>		'Все страницы',
'pages_without_category'								=>		'Страницы без папки',
'settings'												=>		'НАСТРОЙКИ',
'modules'												=>		'МОДУЛИ',
'css_styles'											=>		'CSS - СТИЛИ',
'work_with_bd'											=>		'РАБОТА С БД',
'mailer'												=>		'РАССЫЛКА',
'logout'												=>		'ВЫЙТИ',
'hide_menu'												=>		'Скрыть меню',
'show_menu'												=>		'Отобразить меню',
'links'													=>		'Избранное',
'add_link'												=>		'Добавить ссылку на текущую страницу в избранное',
'find_page'												=>		'Найти страницу',
'add_page'												=>		'Добавить страницу',
'access_admin'											=>		'Доступ',
'your_site'												=>		'Смотреть сайт',

//pages.tpl
'pages_page'											=>		'Страница',

//ajax.php
'config_is_notwriteable'								=>		'Для файла <b>config.php</b> не выставлены права на запись!',

//DBconnection.php
'cannot_select_bd'										=>		'Не могу выбрать базу: ',
'cannot_connect_bd'										=>		'Не могу подключиться к БД: ',
'mysql_errors_1062'										=>		'Попытка вставить дублирующее значение в уникальное поле',

//includes/API.php

//includes/CMSProtection.php
'incorrect_init_file'									=>		'Неверный файл init.sql для модуля <b>%s</b>!',
'incorrect_data'										=>		'Неправильные данные!',
'renewal_of_pas'										=>		'Восстановление настроек авторизации на домене %s',

//includes/linker.php
'access_is_forbidden'									=>		'Доступ в этот раздел запрещен!',
'operation_is_forbidden'								=>		'Данная операция запрещена!',
'sistem_msg'											=>		'Системное сообщение',

//classes/FriendlyURLRules.class.php
'friendlyurlrules_saved'								=>		'Изменения сохранены!',
'friendlyurlrules_delete'								=>		'Улалить',
'friendlyurlrules_enable'								=>		'Активно',
'friendlyurlrules_page'									=>		'Страница, куда ведёт ссылка',
'friendlyurlrules_rules'								=>		'Правило замены URL',
'friendlyurlrules_is_value'								=>		'Не для таблицы',
'friendlyurlrules_vars'									=>		'Переменная из URL',
'friendlyurlrules_table'								=>		'Таблица из которой выбираются данные по переменной',
'friendlyurlrules_sort'									=>		'Сортировка',
'friendlyurlrules_delete'								=>		'Удалить',
'friendlyurlrules_add_rule'								=>		'Новая переменная',
'friendlyurlrules_add_new'								=>		'Добавить правило',
'friendlyurlrules_save'									=>		'Сохранить редактирование',
'friendlyurlrules_double_var_name'						=>		'В пределах одного правила не может быть двух переменных <b>%s</b> с одинаковым именем!',
'friendlyurlrules_empty_var_name'						=>		'Переменная не может быть пустой!',

//classes/Manegement.class.php
'manege_error_link'										=>		'Путь не найден! Возможно, ссылка устарела.',

//classes/Administrators.class.php
'administrators_groups'									=>		'Администраторы: группы',
'new_goup_is_created'									=>		'Новая группа создана!',
'changes_save'											=>		'Изменения сохранены!',
'group_was_deleted'										=>		'Группа удалена!',
'cannot_move_up'										=>		'Нельзя переместить запись выше!',
'cannot_move_down'										=>		'Нельзя переместить запись ниже!',
'admins_add_new'										=>		'Администраторы: добавить нового администратора',
'admins_with_login_exists'								=>		'Администратор с указанным логином уже существует! Придумайте другой логин.',
'admins_with_email_exists'								=>		'Администратор с указанным электронным адресом уже существует!',
'new_admin_was_added'									=>		'Новый администратор добавлен!',
'go_back'												=>		'Вернуться',
'connot_delete_self'									=>		'Вы не можете удалить свой профиль! Для удаления нужно войти под другим именем.',
'admin_edit_profile'									=>		'Администраторы: редактирование профиля',

//templates/administrators/administrators_list.tpl
'error_open_files'										=>		'Для корректной работы необходимо выставить права на запись для следующих файлов:',

//templates/administrators/administrators_form_add.tpl
'your_ip'												=>		'Ваш IP-адрес:',
'check_ip'												=>		'Привязать к IP',
'read_only'												=>		'Администратор не может редактировать сайт',
'enter_login'											=>		'Пожалуйста, введите логин!',
'incorrect_email'										=>		'Неправильно введён адрес электронной почты!',
'pas_is_different'										=>		'Введённые пароли не совпадают!',
'login'													=>		'Логин',
'email'													=>		'Email',
'password'												=>		'Пароль',
'confirmation'											=>		'Подтверждение',
'group'													=>		'Группа',
'superadmin'											=>		'СУПЕРАДМИН',
'add'													=>		'Добавить',
'type_password'											=>		'Введите пароль!',
'save'													=>		'Сохранить',
'makeFormat'											=>		'Форматировать выделенный текст',
'want_del_record'										=>		'Вы действительно хотите удалить эту запись?',
'add_new_admin'											=>		'Добавить нового администратора',
'edit_group'											=>		'Редактировать группы администраторов',
'edit'													=>		'Редактировать',
'export_module_data'									=>		'Выгрузить данные из таблиц в папку модуля',
'export_module_data_ok'									=>		'Успешно выгружены данные из таблиц в модуль «<b>%s</b>»',
'import_module_error'									=>		'Модуль подключен, однако произошла ошибка при попытке вставки записей в таблицу',
'import_module_ok'										=>		'Модуль успешно подключен!',
'export_module_data_colum'								=>		'Дата выгрузки',
'want_delete_group'										=>		'Вы действительно хотите удалить эту группу?',
'admin_groups'											=>		'Группы администраторов',
'move_up'												=>		'Переместить вверх',
'move_down'												=>		'Переместить вниз',
'group_name'											=>		'Название группы',
'create'												=>		'Создать',
'delete'												=>		'Удалить',
'disable_module'										=>		'Отключить модуль',

//classes/Tamplates.Classes.php
'tpl_highlight'											=>		'Подсветить код в шаблоне',
'tpl_settings_is_saved'									=>		'Изменения сохранены!',
'tpl_is_exists'											=>		'Шаблон <b>%s</b> уже существует!',
'connot_move_tag_up'									=>		'Нельзя переместить тег выше!',
'connot_move_tag_down'									=>		'Нельзя переместить тег ниже!',
'tpl_create_last_tpl'									=>		'Шаблоны: создать макет',
'tpl_edit_last_tpl'										=>		'Шаблоны: редактирование отображаемых названий системных тегов в макете',
'tpl_copy_last_tpl'										=>		'Шаблоны: копирование макета',
'cannot_tpl_null_name'									=>		'Имя шаблона не может быть пустым!',
'cannot_tag_null_name'									=>		'Имя тега не может быть пустым!',
'tags_name_cannot_same'									=>		'Имена тегов не могут быть одинаковыми!',
'tpl_create_new'										=>		'Шаблоны: создать шаблон',
'incorrect_simbol_in_tags'								=>		'Недопустимые символы в тегах!<br> <b>%s</b>',
'tpl_name_exists'										=>		'Шаблон с таким названием уже существует',
'tpl_name_not_point'									=>		'Вы не указали название шаблона!',
'cannot_write_in_patch'									=>		'Нет прав на запись в директорию %s',
'cannot_del_tpl_before_page'							=>		'Нельзя удалить шаблон, т.к. сначала нужно удалить страницы, созданные на основе этого шаблона!',
'cannot_del_tpl_before_virt_tpl'						=>		'Нельзя удалить шаблон, т.к. сначала нужно удалить макет этого шаблона!',
'tpl_settings'											=>		'Шаблоны: настройки системных тегов',
'tpl_edit_first_tpl'									=>		'Шаблоны: редактирование шаблона',
'twins_tags_is_bad'										=>		'Одинаковые теги недопустимы!',

'twins_badelements_1'									=>		'Нельзя вставлять JavaScript-функции в открытом виде в шаблон! Необходимо подключить библиотеку в шаблоне как отдельный файл (например, <script type="text/javascript" src="js/lib.js"></script>), либо добавить в шаблон тег и к свойтсву тега назначить JavaScript-код.',
'twins_badelements_2'									=>		'Нельзя вставлять CSS-стили в открытом виде в шаблон! Необходимо подключить в шаблоне стили как отдельный файл (например, <link href="css/general.css" type="text/css" rel="stylesheet"/>), либо добавить в шаблон тег и к свойтсву тега назначить CSS-код.',
'twins_badelements_3'									=>		'Нельзя вставлять в шаблон конструкции типа {...}.  Необходимо добавить в шаблон тег и к свойтсву тега назначить желаемый текст.',

'cannot_write'											=>		'Нет прав на запись в файл!',
'tpl_edit_tpl'											=>		'Шаблоны: редактирование шаблона',
'tpl_edit_tags'											=>		'Шаблоны: редактирование тегов',
'tpl_name'												=>		'Название макета:',
'tpl_copy_name'											=>		'Название копии макета:',
'super_tag_exists'										=>		'Уже существует сквозной тег с таким именем!',

//templates/templates/templates_form_edit.tpl
'please_set_tpl_name'									=>		'Пожалуйста, укажите название шаблона!',
'caption'												=>		'Название шаблона:',
'content'												=>		'Содержимое шаблона (HTML-код):',

//templates/templates/templates_form_edit_virtual.tpl
//templates/templates/templates_form_add_virtual.tpl
'set_tpl_filename'										=>		'Пожалуйста, введите имя файла шаблона!',
'you_cat_edit_tags_caption'								=>		'Можно отредактировать отображаемые названия тегов:',
'tag_caption'											=>		'Название тега:',
'tag_names_save'										=>		'Сохранить',

//templates/templates/templates_form_add.tpl
'set_tpl_caption'										=>		'Пожалуйста, введите название шаблона!',


//templates/templates/templates_form_copy.tpl
'tag_name'												=>		'Название тега:',

//templates/templates/templates_form_settings_edit.tpl
'templates_form_settings_dead_line'						=>		'Нельзя подключать указанный шаблон в данном месте т.к. возникнет зацикливание!',
'templates_form_settings_no_select_tag'					=>		'Вы не выбрали из списка тег',
'templates_form_settings_no_select_mod'					=>		'Вы не указали для выбранного тега модуль',
'templates_form_settings_tag_in_tpl'					=>		'Системные теги в шаблоне',
'templates_form_settings_plug_block'					=>		'Подключаемые блоки модулей к системным тегам слева:',
'templates_form_settings_no_block'						=>		'НЕТ БЛОКА',
'templates_form_settings_not_set'						=>		'Не указано',
'templates_form_settings_tpl_alert'						=>		'Вместо данного тега будет выводится указанный из списка ниже шаблон!',
'templates_form_settings_tpl_info'						=>		'подгрузка шаблона:',


'templates_form_settings_glob'							=>		'Полусквозной',
'templates_form_settings_sglob'							=>		'Сквозной',
'templates_form_settings_this_tag_is'					=>		'Тег является:',
'templates_form_settings_simple'						=>		'Простым',
'templates_form_settings_global'						=>		'Полусквозным',
'templates_form_settings_superglobal'					=>		'Сквозным',
'templates_form_settings_include_tpl'					=>		'Подгрузить шаблон:',

'templates_form_settings_save'							=>		'Сохранить',

//templates/templates/templates_list.tpl
'templates_list_del_alert'								=>		'Вы действительно хотите удалить эту запись?',
'templates_list_ctrate_tpl'								=>		'Создать шаблон',
'templates_list_name'									=>		'Созданные шаблоны',
'templates_list_edit'									=>		'Редактировать',
'templates_list_settings'								=>		'Настройка отображаемых названий системных тегов',
'templates_list_copy'									=>		'Копировать',
'templates_list_create_end_tpl'							=>		'Создать макет',
'templates_list_edit_htmlcode'							=>		'Редактировать HTML-код',
'templates_list_delete'									=>		'Удалить шаблон',

//templates/templates/templates_tags_edit_.tpl
'templates_tags_edit_info'								=>		'Некоторые теги были отредактированы или удалены. Пожалуйста, выберите действие.<br> При удалении тега, удаляются все записи блока имеющего отношение к данному тегу.',
'templates_tags_edit_delete'							=>		'Удалить',
'templates_tags_edit_rename'							=>		'Переименовать',
'templates_ok'											=>		'Сохранить',

//classes/Modules.class.php
'cannot_change_read_description'						=>		'Ошибка чтения файла <b>%s</b>',
'cannot_change_mod_description'							=>		'Для изменения описания модуля необходимо выставить права записи на файл <b>%s</b>',
'cannot_open_folder'									=>		'Не удалось открыть копируемую папку!<br>',
'incorrect_module_name'									=>		'Недопустимые символы в имени модуля!',
'error_copy_module'										=>		'Ошибка копирования модуля!',
'maybe_connot_write_id_patch'							=>		'Возможно нет прав на запись в директорию ',
'module_copied'											=>		'Модуль успешно скопирован под именем <b>%s</b>',
'list_havnot_modules'									=>		'<br>В списке нет модулей',
'module_copy'											=>		'Модули: копирование модуля',
'module_edit_tpl_out_block'								=>		'Модули: редактирование шаблона вывода<br>Блок: «%s»',
'module_block_settings'									=>		'Модули: настройки блока «%s»',
'havnot_s_for_this_block'								=>		'Для этого блока нет настроек!',
'in_listimport_no_modules'								=>		'<br>В списке нет доступных для подключения модулей',
'module_import'											=>		'Модули: подключить модуль',
'cannot_read_module_patch'								=>		'Папку с модулем не удалось прочитать!',
'error_read_import_patch'								=>		'Ошибка чтения папки подключаемого модуля!',
'module_was_added'										=>		'Модуль уже был добавлен ранее!',
'module_is_added'										=>		'Модуль добавлен!',
'module_not_added'										=>		'Модуль не добавлен!',
'module_need_other_modules'								=>		'Для корректной работы модуля в системе должны быть установлены следующие модули: <b>%s</b>',
'module_cannot_d_if_used'								=>		'Модуль не может быть удален, т.к. он используется в макете <a href="index.php?act=templates&do=settings_edit&id=%s"><b>«%s»</b> → <b>«%s»</b></a> для свойства <b>«%s»</b><br>Для удаления следует отключить использование этого модуля.',
'module_edit_description'								=>		'Модули: редактирование описания модуля',
'module_is_exists'										=>		'Модуль <b>%s</b> уже существует!',
'module_copy_error'										=>		'Ошибка копирования модуля!<br>Возможно нет прав на запись в директорию <b>%s</b>',
'block'													=>		'Блок',
'go_to_module_constructor'								=>		'Конструктор',
'help'													=>		'Справка',
'autoupdate'											=>		'Автообновление',

//templates/modules/modules_edit_out_tpl.tpl
'edit_tpl'												=>		'Редактирование шаблона',
'used_tpl'												=>		'Используемый шаблон',
'first_tpl'												=>		'Изначальный шаблон',
'address_file'											=>		'Расположение файла:',
'initial_tamplate'										=>		'Изначальный шаблон предназначен для справки при редактировании используемого.',

//templates/modules/modules_form_copy.tpl
'p_set_m_copy_name'										=>		'Пожалуйста, введите название копии модуля!',
'select_copied_module'									=>		'Выберите копируемый модуль',
'name_of_m_copy'										=>		'Название копии модуля (только латинские буквы)',
'to_copy_now'											=>		'Сразу подключить модуль',
'copy'													=>		'Копировать',

//templates/modules/modules_form_edit.tpl
'module'												=>		'Модуль',
'module_version'										=>		'Версия',
'description_of_module'									=>		'Описание модуля',

//templates/modules/modules_form_import.tpl
'select_module'											=>		'Выберите модуль',
'import'												=>		'Подключить модуль',

//templates/modules/modules_form_import_progress.tpl
'import_tablesdata_title'								=>		'Вставка данных в таблицы модуля «%s»',
'description_of_module'									=>		'Описание модуля',

//templates/modules/modules_head.tpl
'edit_style_list'										=>		'Список редактируемых свойств страницы',
'edit_style'											=>		'Страница ',
'on_page'												=>		', свойство',
'block_settings'										=>		'Настройки блока',
'set_edit_type'											=>		'Включить расширенный режим редактирования',
'lang_set'												=>		'Язык материала',
'cannot_edit_empty_tag'									=>		'Нельзя редактировать это свойство страницы, т.к. не назначен блок!',
'cannot_edit_block'										=>		'Данное свойство не редактируется.',

//templates/modules/modules_list.tpl
'import_module'											=>		'Подключить модуль',
'create_copy_of_module'									=>		'Создать полную копию модуля',
'description'											=>		'Описание',
'want_disable_module'									=>		'Вы действительно хотите отключить модуль?',

//templates/modules/modules_settings.tpl
'edit_out_tpl'											=>		'Шаблоны блока',
'mod_settings_adress_file'								=>		'Расположение файла:',
'mod_settings_variable_name_calling'					=>		'Имя переменной вызова:',
'mod_settings_tupe_block'								=>		'Тип блока:',
'mod_settings_tupe_variable'							=>		'Тип переменной вызова:',
'mod_settings_name_variable'							=>		'Имя настройки',
'mod_settings_value'									=>		'Значение',
'mod_settings_additional_settings'						=>		'+ ДРУГИЕ НАСТРОЙКИ',

'mod_settings_url_get_vars'								=>		'Разрешённые $_GET - переменны:<br>(если используется режим Friendly URL)',

//Mailer.class.php
'classesmailer_caption'									=>		'Email рассылка по базе',
'classesmailer_refresh'									=>		'Сбросить найденные источники рассылки и найти новые',
'classesmailer_refresh_confirm'							=>		'Вы действительно хотите сбросить источники рассылки?',
'classesmailer_groups'									=>		'Группа рассылки:',
'classesmailer_edit_group'								=>		'Редактировать группы рассылки',
'classesmailer_add_group'								=>		'Добавить группу рассылки',
'classesmailer_select_group'							=>		'Выберите группу для рассылки',
'classesmailer_type_group_name'							=>		'Введите название группы для рассылки:',
'classesmailer_type_group_add'							=>		'Добавить',
'classesmailer_type_group_cancel'						=>		'Отмена',
'classesmailer_type_group_is_empty'						=>		'Название группы не может быть пустым!',
'classesmailer_edit_group_list'							=>		'Редактировать группы рассылки',
'classesmailer_edit_group_caption'						=>		'Название группы:',
'classesmailer_edit_group_saved'						=>		'Сохранено!',
'classesmailer_type_group_save'							=>		'Сохранить',
'classesmailer_type_group_delete'						=>		'Удалить',
'classesmailer_type_group_confirm_delete'				=>		'Вы действительно хотите удалить выбранные группы?',
'classesmailer_sourse_module'							=>		'Модуль',
'classesmailer_sourse'									=>		'Таблица из модуля',
'classesmailer_email'									=>		'Поле из которого брать Email',
'classesmailer_name'									=>		'Откуда брать имя получателя',
'classesmailer_enable'									=>		'Согласие на получение рассылки',
'classesmailer_save'									=>		'Сохранить',
'classesmailer_refreshed'								=>		'Найдены новые источники рассылки!',
'classesmailer_saved'									=>		'Изменения сохранены!',
'classesmailer_text'									=>		'Введите текст сообщения:',
'classesmailer_podpis'									=>		'Подпись:',
'classesmailer_makros_text'								=>		'В теме, сообщении и подписи можно использование макросы. Например: {$Имя} {$id} и т.д.',
'classesmailer_razoslat'								=>		'Разослать',
'classesmailer_total_finded'							=>		'По найденным источникам обнаружено <b>%s</b> Email адресов:',
'classesmailer_atach'									=>		'Прикрепить файл к сообщению:',
'classesmailer_subject'									=>		'Тема сообщения:',
'classesmailer_del'										=>		'Удалить',
'classesmailer_vnimanie'								=>		'Рассылку следует производить только пользователям, которые дали своё согласие на получение писем, иначе Вы рискуете попасть в СПАМ - лист.',
'classesmailer_progress_title'							=>		'Прогресс рассылки сообщений',
'classesmailer_error_licens'							=>		'Для работы с инструментом рассылки следует <a target="_blank" href="http://www.goodcms.net/buy">приобрести</a> лицензию на данный инструмент.',
'classesmailer_progress_complete'						=>		'Рассылка сообщений закончена',
'classesmailer_progress_razoslano'						=>		'Разослано:',
'classesmailer_progress_errors'							=>		'Ошибок:',
'classesmailer_progress_ostalos'						=>		'Всего:',
'classesmailer_not_set'									=>		'Не указано',

//templates/css/css_form_add.tpl
'css_new_file'											=>		'Файл будет создан в папке <b>css\</b> корневой директории',
'css_name_file'											=>		'Имя css - файла:',
'css_content'											=>		'Содержимое:',
'css_error_no_name'										=>		'Пожалуйста, введите имя файла шаблона!',
'css_add_new'											=>		'Создать',
'css_delete'											=>		'Удалить',

//templates/css/css_form_edit.tpl
'css_edit_name_file'									=>		'Имя css - файла',
'css_edit_content'										=>		'Содержимое:',
'css_edit_save'											=>		'Сохранить',

//templates/php/php_form_edit.tpl
'php_edit_name_file'									=>		'Расположение блока:',
'php_edit_content'										=>		'Содержимое:',
'php_edit_save'											=>		'Сохранить',
'php_highlight'											=>		'Подсветить код',
'php_class_edit_save'									=>		'Изменения сохранены!',



//templates/css/css_list.tpl
'css_list_alert_del'									=>		'Вы действительно хотите удалить эту запись?',
'css_list_new'											=>		'Создать новый css - файл',
'css_list_name'											=>		'Имя файла',
'css_list_dir'											=>		'Директория',
'css_list_date_edit'									=>		'Изменён',
'css_list_size'											=>		'Размер',
'css_list_edit'											=>		'Редактировать файл',

//templates/database/database_indexes.tpl
'database_generate_index'								=>		'Создать индексы',
'database_indexes_info'									=>		'Чтоб автоматически создать связные индексы нажмите следующую кнопку',

//templates/database/database_optimization.tpl
'database_optimization_info'							=>		'Чтоб оптимизировать базу данных нажмите следующую кнопку',
'database_optimization'									=>		'Оптимизировать базу данных',

//templates/database/slow_sql.tpl
'database_slow_sql_del'									=>		'Вы действительно хотите удалить эту запись?',
'database_slow_sql_statistic'							=>		'Статистика формируется, если в <a href="index.php?act=settings&page">настройках</a> системы включена опция «Вести статистику SQL-запросов»',
'database_slow_sql_average_time'						=>		'Среднее время',
'database_slow_sql_call'								=>		'Вызовов',
'database_slow_sql_request'								=>		'Запрос',
'database_slow_sql_ms'									=>		'сек.',
'database_slow_sql_num'									=>		'№',

//templates/pages/pages_category_form.tpl
'pages_category_form_del_mes'							=>		'Вы действительно хотите удалить эту папку?',
'pages_category_form_cat'								=>		'Папки:',
'pages_category_form_up'								=>		'Переместить вверх',
'pages_category_form_down'								=>		'Переместить вниз',
'pages_category_form_par'								=>		'НЕТ РОДИТЕЛЬСКОЙ ПАПКИ',
'pages_category_form_name_cat'							=>		'Название папки:',
'pages_category_form_create'							=>		'Создать',
'pages_category_form_save'								=>		'Сохранить',
'pages_category_form_del'								=>		'Удалить',
'pages_category_form_move'								=>		'Перенести',

//templates/pages/pages_category_putform.tpl
'pages_category_putform_move_cat'						=>		'Выберите куда перенести папку <b>«%s»</b>:',
'pages_category_putform_par'							=>		'НЕТ РОДИТЕЛЬСКОЙ ПАПКИ',
'pages_category_putform_move'							=>		'Перенести',
'pages_category'										=>		'Папки:',

//classes/Pages.Classes.php
'pages_class_cannot_move_page_top'						=>		'Нельзя переместить страницу выше!',
'pages_class_cannot_move_page_bottom'					=>		'Нельзя переместить страницу ниже!',
'pages_class_cannot_move_cat_top'						=>		'Нельзя переместить папку выше!',
'pages_class_cannot_move_cat_bottom'					=>		'Нельзя переместить папку ниже!',
'pages_class_new_cat_is_created'						=>		'Новая папка создана!',
'pages_class_edit_cat'									=>		'Страницы: редактирование папок',
'pages_class_edit_save'									=>		'Изменения сохранены!',
'pages_class_cannot_del_main_cat'						=>		'Папка, которая является родительской для других папок не может быть удалена!',
'pages_class_cat_is_del'								=>		'Папка <b>%s</b> удалена!',
'pages_class_p_from_cats'								=>		'Страницы из папки «%s»',
'pages_class_p_without_cat'								=>		'Страницы без папки',
'pages_class_p_from_all_cats'							=>		'Страницы из всех папок',
'pages_class_p_add_new_p'								=>		'Страницы: добавить новую страницу',
'pages_class_p_cannot_add_more_pages'					=>		'Вы не можете создавать больше 10 страниц!<br>Пожалуйста, активируйте систему.',
'pages_class_bad_p_name'								=>		'Недопустимое имя страницы. Возможно присутствует кириллица, либо имя состоит из цифр!',
'pages_class_p_is_exist'								=>		'Страница с таким именем уже существует!',
'pages_class_p_cannot_publick'							=>		'Невозможно опубликовать страницу, т.к. не назначен шаблон!',
'pages_class_p_create_new'								=>		'Страницы: создать новую страницу',
'pages_class_p_edit_p'									=>		'Страницы: редактирование страницы',
'pages_class_p_name_is_used'							=>		'Имя страницы <b>%s</b> уже используется!',

//templates/pages/pages_form_add.tpl
'pages_add_mess_err_name'								=>		'Пожалуйста, введите имя страницы!',
'pages_add_description'									=>		'Описание:',
'pages_add_translit_mess'								=>		'Создавать транслит в "Имя страницы"',
'pages_add_name_page'									=>		'Имя страницы:',
'pages_add_tamplate'									=>		'Макет:',
'pages_add_no_tamplate'									=>		'Макет не назначен',
'pages_add_category'									=>		'Папка:',
'pages_add_no_parent'									=>		'НЕТ РОДИТЕЛЬСКОЙ ПАПКИ',
'pages_add_publish'										=>		'Публиковать',
'pages_add_page_marked'									=>		'Страница отмечена',
'pages_add_cached'										=>		'Кэшировать',
'pages_add_mess_cache'									=>		'Не кэшировать, если есть $_GET переменные',
'pages_add_cancel'										=>		'Отмена',
'pages_add_create'										=>		'Создать',

//templates/pages/pages_form_edit.tpl
'pages_edit_mess_err_name'								=>		'Пожалуйста, введите имя страницы!',
'pages_edit_description'								=>		'Описание:',
'pages_edit_translit_mess'								=>		'Создавать транслит в "Имя страницы"',
'pages_edit_name_page'									=>		'Имя страницы:',
'pages_edit_tamplate'									=>		'Шаблон:',
'pages_edit_no_tamplate'								=>		'Шаблон не назначен',
'pages_edit_category'									=>		'Папка:',
'pages_edit_no_parent'									=>		'НЕТ РОДИТЕЛЬСКОЙ ПАПКИ',
'pages_edit_publish'									=>		'Публиковать',
'pages_edit_cached'										=>		'Кэшировать',
'pages_edit_mess_cache'									=>		'Не кэшировать, если есть $_GET переменные',
'pages_edit_page_marked'								=>		'Страница отмечена',
'pages_edit_save'										=>		'Сохранить',

//templates/pages/pages_list.tpl
'pages_list_del_mess'									=>		'Вы действительно хотите удалить эту запись?',
'pages_list_new_page'									=>		'Добавить новую страницу',
'pages_list_description'								=>		'Описание страницы',
'pages_list_template'									=>		'Шаблон',
'pages_list_name_page'									=>		'Имя страницы',
'pages_list_status'										=>		'Публиковать',
'pages_list_cache'										=>		'Кэш',
'pages_list_otm'										=>		'Отмечено',
'pages_list_order'										=>		'Порядок',
'pages_list_edit'										=>		'Редактировать',
'pages_list_way_to_block'								=>		'Блок:',
'pages_list_edit_tpl'									=>		'Редактировать шаблон',
'pages_list_no_block'									=>		'нет блока',
'pages_list_no_template_mess'							=>		'Шаблон не назначен',
'pages_list_public'										=>		'Запретить публикацию',
'pages_list_cancel'										=>		'Отключить кэширование',
'pages_list_unselect'									=>		'Снять отметку',
'pages_list_public_page'								=>		'Публиковать страницу',
'pages_list_on_cache'									=>		'Включить кэширование',
'pages_list_select_page'								=>		'Отметить страницу',
'pages_list_up'											=>		'Переместить выше',
'pages_list_down'										=>		'Переместить ниже',
'pages_list_watch'										=>		'Посмотреть на сайте страницу',
'pages_list_edit2'										=>		'Редактировать страницу',
'pages_list_del'										=>		'Удалить страницу',
'pages_list_category'									=>		'В данной папке <b>%s</b> записей',

//SETTINGS_ADMIN_PATH/js/fastEdit.js
'fedit_menu_all_records_from'							=>		'Все записи из',
'fedit_menu_edit_current_record'						=>		'Редактировать эту запись',
'fedit_menu_settings'									=>		'Настройки',

//templates/settings/settings_form_edit.tpl
'settings_saved'										=>		'Изменения сохранены!',
'settings_stat_sql'										=>		'Статистика sql-запросов предыдущего\r\n анализа будет очищена!',
'settings_stat_info'									=>		'Данную опцию советуется включать только на время тестирования сайта. В противном случае Вы снижаете уровень безопасности системы.',
'settings_index_page'									=>		'Главная страница сайта:',
'settings_no_page'										=>		'НЕТ СТРАНИЦЫ',
'settings_no_page400'									=>		'НЕТ СТРАНИЦЫ',
'settings_page400'										=>		'Страница ошибки 400',
'settings_page404'										=>		'Страница ошибки 404',
'settings_no_page404'									=>		'НЕТ СТРАНИЦЫ',
'settings_page500'										=>		'Страница ошибки 500',
'settings_no_page500'									=>		'НЕТ СТРАНИЦЫ',
'settings_url_check_license'							=>		'URL проверки лицензий:',
'settings_url_domain_name'								=>		'Доменное имя сайта:',
'settings_update_cache'									=>		'Обновлять кэш (в сек.):',
'settings_timezone'										=>		'Часовой пояс GMT:',
'settings_timezone_example'								=>		'(например, для Москвы +3)',
'settings_update_cache_sec'								=>		'(0 - нет обновления)',
'settings_stat_sql_check'								=>		'Вести статистику SQL-запросов',
'settings_max_file_size_stat'							=>		'максимальный размер файла статистики (в килобайтах)',
'settings_on_error'										=>		'Отображать ошибки на сайте',
'settings_fast_edit_one'								=>		'Включить режим быстрого редактирования на сайте',
'settings_friendly_url'									=>		'Включить дружественные URL',
'settings_friendly_rules'								=>		'Редактировать правила обработки дружественных URL',
'settings_friendly_caption'								=>		'Настройка замены URL - ссылок на Friendly URL',
'settings_editor'										=>		'Редактор текста:',
'settings_language'										=>		'Язык интерфейса админзоны:',
'settings_language_default'								=>		'Язык сайта по умолчанию:',
'settings_save'											=>		'Сохранить',
'settings_tehnical_data'								=>		'Технические данные',
'settings_php_ver'										=>		'PHP версия',
'settings_mysql_ver'									=>		'MySQL версия',
'settings_gd_ver'										=>		'GD версия',
'settings_max_update_filesize'							=>		'Максимальный размер загружаемых данных',
'settings_max_exec_time'								=>		'Максимальное время исполнения',
'settings_in_seconds'									=>		'сек.',
'settings_tmp_dir'										=>		'Временная папка',
'settings_way_save_session'								=>		'Путь сохранения сессий',
'settings_available_space'								=>		'Доступно места',
'settings_available_memory'								=>		'Доступная память',
'settings_protected_mode'								=>		'Защищенный режим',
'settings_on'											=>		'Включено',
'settings_off'											=>		'Отключено',
'settings_gt_time'										=>		'GTime на сервере',
'settings_email_type'									=>		'Тип отправки почты:',
'settings_email_bez_avtor'								=>		'Без авторизации',
'settings_email_cherez_smtp'							=>		'Через сервер SMTP',
'settings_email_settings'								=>		'Настройка SMTP - сервера:',
'settings_email_host'									=>		'Хост:',
'settings_email_port'									=>		'Порт (обычно 25):',
'settings_email_username'								=>		'Логин:',
'settings_email_password'								=>		'Пароль:',
'settings_email_is_connect'								=>		'Отправка почты через SMTP - сервер успешно настроена',
'settings_email_no_connect'								=>		'Отправка почты через SMTP - сервер не настроена',
'settings_email_ssl'									=>		'безопасное соединение ssl',
'settings_email_caption'								=>		'Отправитель:',
'settings_ftp'											=>		'Поддержка FTP:',
'settings_ftp_on'										=>		'Включено',
'settings_ftp_off'										=>		'Отключено',
'settings_ftp_settings'									=>		'Настройки FTP:',
'settings_ftp_host'										=>		'Хост:',
'settings_ftp_username'									=>		'Логин:',
'settings_ftp_password'									=>		'Пароль:',
'settings_ftp_is_connect'								=>		'FTP подключение настроено',
'settings_ftp_no_connect'								=>		'FTP подключение не настроено',
'settings_watermark_title'								=>		'Изображение watermark:',
'settings_watermark_delete'								=>		'Удалить',
'settings_watermark_bad_type'							=>		'Ватермарком может быть только изображение с расширением .jpg, .gif, .png',
'settings_memcache'										=>		'Поддержка Memcache:',
'settings_memcache_on'									=>		'Включено',
'settings_memcache_off'									=>		'Отключено',
'settings_memcache_flash'								=>		'Удалить весь кэш',
'settings_friendly_url_flash'							=>		'Удалить дружественные URL',
'settings_memcache_flash_confirm'						=>		'Вы действительно хотите удалить весь кеш сайта?',
'settings_friendly_url_flash_confirm'					=>		'Вы действительно хотите удалить дружественные URL?',
'settings_memcache_flash_res_true'						=>		'Кэш был успешно удален с сервера memcahe!',
'settings_memcache_flash_res_false'						=>		'Кэш не удален!',
'settings_friendly_url_flash_res_true'					=>		'Дружественные URL были успешно удалены!',
'settings_friendly_url_flash_res_false'					=>		'Дружественные URL не удалены!',
'settings_lang_edit'									=>		'Редактировать список языков материала',
'settings_registration_update'							=>		'URL автообновления:',

//addLinkForm.tpl
'add_link_form_name'									=>		'Введите отображаемое название ссылки:',
'add_link_form_add'										=>		'Добавить',
'add_link_form_cancel'									=>		'Отмена',

//editGroupLinkForm.tpl
'edit_group_edit_access'								=>		'Редактирование доступов для администраторов',
'edit_group_user'										=>		'Группа администраторов',
'edit_group_access_not_allowed_page'					=>		'Запрещенные страницы',
'edit_group_url_page'									=>		'URL страницы',
'edit_group_add_current_page'							=>		'Добавить в запрет текущую страницу',
'edit_group_delete'										=>		'Удалить из списка',

//editLinkForm.tpl
'edit_link_mess'										=>		'Редактирование избранного:',
'edit_link_name'										=>		'Название',
'edit_link_save'										=>		'Сохранить',
'edit_link_delete'										=>		'Удалить',

//findPage.tpl
'find_page_enter_name_page'								=>		'Введите название или имя страницы',
'find_page_search'										=>		'Найти',
'find_page_cancel'										=>		'Отмена',

//forget_form.tpl
'forget_form_invalid_email'								=>		'Неправильно введён адрес электронной почты!',
'forget_form_pass_send'									=>		'Пароль и логин будут высланы на Ваш электронный адрес',
'forget_form_email'										=>		'Email:',
'forget_form_include_image'								=>		'Включите отображение изображений',
'forget_form_image_code'								=>		'Код изображения',
'forget_form_change_image'								=>		'поменять картинку',
'forget_form_send'										=>		'Выслать',
'forget_form_cancel'									=>		'Отмена',

//forget_send_message.tpl
'forget_login'											=>		'Логин:',
'forget_enter'											=>		'Вход в админзону',
'forget_new_pass'										=>		'Новый пароль',

//forget_send_result.tpl
'forget_send_login_cms'									=>		'Вход в GoodCMS',
'forget_send_error_send'								=>		'Ошибка отправки сообщения!',
'forget_send_back'										=>		'назад',
'forget_send_message_send'								=>		'Письмо отправлено.<br>Используйте полученную в нём информацию для',
'forget_send_login'										=>		'входа в систему',
'forget_send_incorect_email'							=>		'Неверно указан Email!',
'forget_send_incorrect_kode'							=>		'Неверно введен <br>контрольный код изображения!',

//login.tpl
'admin_login_cms'										=>		'Вход в GoodCMS',
'admin_login_type_login'								=>		'Пожалуйста, введите свой логин!',
'admin_login_type_pass'									=>		'Пожалуйста, введите пароль!',
'admin_login_input_in_menu'								=>		'Система управления сайтом GoodCMS',
'admin_login_pass'										=>		'пароль',
'admin_login_login'										=>		'логин',
'admin_login_forgotten_pass'							=>		'забыли пароль?',
'admin_login_enter'										=>		'Вход',
'admin_login_lang'										=>		'язык',




/////////////////////////////////////////////CONSTRUCTOR/////////////////////////////////////////////////////////////////////////////////////////////////



'title_general_constructor'								=>		'GoodCMS Constructor - конструктор модулей ',

//templates/blocks/blocks_form_add.tpl
'blocks_form_add_name_mess'								=>		'Имя блока (латинскими буквами):',
'blocks_form_add_type_block'							=>		'Тип блока:',
'blocks_form_add_complex'								=>		'Список',
'blocks_form_add_simple'								=>		'Запись',
'blocks_form_add_plugin'								=>		'Модификатор',
'blocks_form_add_description'							=>		'Описание блока:',
'blocks_form_add_name_value'							=>		'Имя переменной вызова:',
'blocks_form_add_type_value'							=>		'Тип переменной:',
'blocks_form_add_create'								=>		'Создать',

//templates/blocks/blocks_form_edit.tpl
'blocks_form_edit_name_mess'							=>		'Имя блока (латинскими буквами):',
'blocks_form_edit_type_block'							=>		'Тип блока:',
'blocks_form_edit_complex'								=>		'Запись',
'blocks_form_edit_simple'								=>		'Список',
'blocks_form_edit_description'							=>		'Описание блока:',
'blocks_form_edit_name_value'							=>		'Имя переменной вызова:',
'blocks_form_edit_type_value'							=>		'Тип переменной:',
'blocks_form_edit_save'									=>		'Сохранить',
'blocks_form_t_not_select'								=>		'Не указано',
'blocks_form_general_table'								=>		'Главная таблица',
'blocks_form_general_used_variables'					=>		'Укажите с новой строки имена $_GET - переменных, которые разрешается использовать в режиме Friendly URL:',

//templates/blocks/blocks_list.tpl
'blocks_list_del_mess'									=>		'Вы действительно хотите удалить эту запись?',
'blocks_list_create_block'								=>		'Создать блок',
'blocks_list_name'										=>		'Имя блока',
'blocks_list_description'								=>		'Описание',
'blocks_list_type'										=>		'Тип',
'blocks_list_order'										=>		'Порядок',
'blocks_list_edit'										=>		'Редактировать',
'blocks_list_single'									=>		'Запись',
'blocks_list_multiple'									=>		'Список',
'blocks_list_up'										=>		'Переместить выше',
'blocks_list_down'										=>		'Переместить ниже',
'blocks_list_edite'										=>		'редактировать',
'blocks_list_remove'									=>		'удалить',

//templates/blocks_settings/blocks_settings_form.tpl
'blocks_settings_del_mess'								=>		'Вы действительно хотите удалить выделенное поле?',
'blocks_settings_settings'								=>		'Переменные, которые содержат заданные настройки блоков:',
'blocks_settings_name_setting'							=>		'Имя настройки',
'blocks_settings_value'									=>		'Значение',
'blocks_settings_description'							=>		'Описание',
'blocks_settings_type'									=>		'Редактирование',
'blocks_settings_block_name'							=>		'В первую очередь для блока',
'blocks_settings_add_field'								=>		'Добавить поле',
'blocks_settings_remove_field'							=>		'Удалить поле',
'blocks_settings_save'									=>		'Сохранить',

//templates/blocks_templates/templates_form_add_copy.tpl
'blocks_templates_form_name'							=>		'Имя',
'blocks_templates_form_description'						=>		'Описание',
'blocks_templates_form_content'							=>		'Содержимое',
'blocks_templates_form_make'							=>		'Создать',

//templates/blocks_templates/templates_form_edit.tpl
'blocks_templates_form_ed_name'							=>		'Имя',
'blocks_templates_form_ed_description'					=>		'Описание предназначения:',
'blocks_templates_form_ed_content'						=>		'Содержимое',
'blocks_templates_form_save'							=>		'Сохранить',
'blocks_templates_form_create'							=>		'Создать',

//templates/blocks_templates/templates_list.tpl
'blocks_templates_list_del_mess'						=>		'Вы действительно хотите удалить эту запись?',
'blocks_templates_list_create_tpl'						=>		'Создать шаблон',
'blocks_templates_list_name'							=>		'Имя шаблона',
'blocks_templates_list_desc'							=>		'Описание',
'blocks_templates_list_order'							=>		'Порядок',
'blocks_templates_list_edit'							=>		'Редактировать',
'blocks_templates_list_up'								=>		'Переместить выше',
'blocks_templates_list_down'							=>		'Переместить ниже',
'blocks_templates_list_edite'							=>		'редактировать',
'blocks_templates_list_remove'							=>		'удалить',
'blocks_templates_list_copy'							=>		'создать копию',

//templates/compiler/compiler_form.tpl
'compiler_form_settings'								=>		'Настройки компилирования модуля:',
'compiler_form_include'									=>		'Вставить "Удалить таблицы" в  MYSQL - запрос, если уже есть такие таблицы',
'compiler_form_compile'									=>		'Компилировать',


//templates/compiler/edit_data.tpl
'edit_edit_list'										=>		'Редактировать список',
'edit_data_del_alert'									=>		'Вы действительно хотите удалить выбранные записи?',
'edit_data_del_alert3'									=>		'Вы действительно хотите удалить ВСЕ найденные записи по фильтру выборки?',
'edit_data_del_alert2'									=>		'Вы действительно хотите удалить эту запись?',
'edit_data_create_translit'								=>		'Транслитерация',
'edit_data_create_podstanovky'							=>		'Подстановка',
'edit_data_edit'										=>		'Таблица:',
'edit_data_restore_table'								=>		'В данную таблицу производился импорт данных из xls-файла. Проверьте, пожалуйста, корректность данных и подтвердите или отмените изменения в таблице.',
'edit_data_search'										=>		'Найти запись:',
'edit_data_search_type'									=>		'Введите искомое значение',
'edit_data_search_need_field'							=>		'Выберите, пожалуйста, по какому полю будет произведён поиск.',
'edit_data_select_field'								=>		'Выберите поле для поиска',
'edit_data_select_rule'									=>		'Выберите правило поиска',
'edit_data_otmenit'										=>		'Отменить импорт',
'edit_data_podtverdit'									=>		'Подтвердить импорт',
'edit_data_search2'										=>		'Искать',
'edit_data_search_result'								=>		'По поиску значения «<b>%s</b>» найдено <b>%s</b> записей.',
'edit_data_no_result'									=>		'По поиску значения «<b>%s</b>» ничего не найдено',
'edit_data_show_all_ent'								=>		'Показать все записи',
'edit_data_filter_sempling'								=>		'Фильтр таблицы записей',
'edit_data_yes'											=>		'Да',
'edit_data_no'											=>		'Нет',
'edit_data_do'											=>		'до',
'edit_data_not_specified'								=>		'Не указано',
'edit_data_sort'										=>		'Сорт.',
'edit_data_on'											=>		'Включить',
'edit_data_off'											=>		'Выключить',
'edit_data_pages'										=>		'Страницы',
'edit_data_print_page'									=>		'Выводить на страницу',
'edit_data_founded_records'								=>		'Найдено записей:',
'edit_data_create_report'								=>		'Экспорт',
'edit_data_import_report'								=>		'Импорт .xls',
'edit_data_apply'										=>		'Сохранить сортировку',
'edit_data_remove'										=>		'Удалить',
'edit_data_remove_selected'								=>		'Удалить выбранное',
'edit_data_add'											=>		'Добавить',
'edit_data_save'										=>		'&nbsp;&nbsp;Сохранить',
'edit_data_add_rec'										=>		'&nbsp;&nbsp;&nbsp;&nbsp;Новая запись',
'edit_data_selected_rec'								=>		'Выбранные записи',
'edit_data_free_entries'								=>		'Список свободных записей',
'edit_data_selected'									=>		'Выбрать',
'edit_data_added'										=>		'добавлено',
'edit_data_files'										=>		'файлов',
'edit_data_edit_field'									=>		'Редактировать поле',
'edit_data_can_only_be'									=>		'можно только для добавленной записи',
'edit_data_creat'										=>		'создан',
'edit_data_size'										=>		'размер',
'edit_data_not_set'										=>		'Не указано',
'edit_data_list_of_free_records'						=>		'Список свободных записей:',
'edit_data_filter_settings'								=>		'Настройки данного списка',
'edit_data_forbidden'									=>		'Данная операция запрещена!',
'edit_data_need_to_by'									=>		'Автообновление работает только для <a target="_blank" href="http://www.goodcms.net/buy">приобретенной</a> лицензии.',
'edit_data_filter_select_filter'						=>		'Выберите в данном окне параметры фильтра и в предыдущем окне обновится зависимый список',
'edit_data_not_found'									=>		'По вашему запросу ничего не найдено',
'edit_data_uncnown_lang'								=>		'Неопределенно',

//templates/compiler/edit_files.tpl
'edit_files_select_files'								=>		'Выберите файлы для закачки',
'edit_files_select_all'									=>		'Выбрать все файлы',
'edit_files_add_field'									=>		'Добавить поле для загрузки',
'edit_files_file'										=>		'Файл:',
'edit_files_files'										=>		'Файлы:',
'edit_files_changed'									=>		'Изменен',
'edit_files_size'										=>		'Размер',
'edit_files_delete'										=>		'удалить',
'edit_files_primary'									=>		'главный',
'edit_files_save'										=>		'Сохранить',
'edit_files_loaded_files'								=>		'Закаченные файлы:',
'edit_files_select_all'									=>		'Выбрать все файлы',
'edit_files_description'								=>		'Описание',
'edit_files_size'										=>		'Размер',
'edit_files_sort_index'									=>		'Индекс сортировки',
'edit_files_name'										=>		'Имя файла',
'edit_files_file_name'									=>		'Файлы',
'edit_files_id_saved'									=>		'Изменения сохранены!',

//templates/compiler/management_block.tpl
'management_block_need_tu_by'							=>		'Для работы с модулем <b>%s</b> следует <a target="_blank" href="http://www.goodcms.net/buy">приобрести</a> лицензию на данный модуль. В противном случае Вы не сможете редактировать записи в модуле.',
'management_block_canot_write'							=>		'Нет прав на запись в папку <b>%s</b> ',
'management_block_edit_save'							=>		'Изменения сохранены!',
'management_block_edit_insert'							=>		'Добавлена новая запись!',
'management_block_edit_deleted'							=>		'Запись была удалена!',
'management_block_edit_deleted_list'					=>		'Записи были удалены!',
'management_block_error_type_field'						=>		'Неверно заполнено поле «<b>%s</b>»',
'management_block_error_duble_uniq'						=>		'Не может быть двух записей с одинаковым уникальным полем «<b>%s</b>»',
'management_block_error_14_numbers'						=>		'Для поля «<b>%s</b>» нельзя указывать только цифры!',
'management_block_error_14_empty'						=>		'Поле «<b>%s</b>» не может быть пустым!',
'management_block_m_settings'							=>		'Настройки модуля «<b>%s</b>»',
'management_block_no_r_for_patch'						=>		'Нет прав на создание папки <b>%s</b>',
'management_block_bad_file_format'						=>		'Неверный формат файла в поле «<b>%s</b>»!',
'management_block_upload_error'							=>		'Ошибка закачки файла!',
'management_block_no_r_for_patch2'						=>		'Нет прав на запись в папку!',
'management_block_rename_info'							=>		'Файл был переименован в <b>%s</b> !',
'management_block_bad_data_format'						=>		'Введенные данные не соответствуют формату проверки!',

//templates/compiler/edit_popup.tpl
'edit_popup_save'										=>		'Сохранить',

//templates/compiler/html_report.tpl
'html_report_all'										=>		'Всего <b>%s</b> записей.',
'html_report_yes'										=>		'да',
'html_report_no'										=>		'нет',

//templates/compiler/csv_report.tpl
'report_yes'											=>		'да',
'report_no'												=>		'нет',
'report_not_set'										=>		'Не указано',

//templates/compiler/result.tpl
'result_blocks'											=>		'Блоков',
'result_tables'											=>		'Таблиц',
'result_total_files'									=>		'Всего файлов',
'result_time_compile'									=>		'Время компиляции',
'result_time_compile_in_sec'							=>		'сек.',
'result_address_mod'									=>		'Модуль находится в папке',

//templates/fields_settings/fields_settings_form_edit.tpl
'fields_settings_form_all_tables'						=>		'Все таблицы блока',
'fields_settings_form_name_tables'						=>		'Имя таблицы',
'fields_settings_form_description'						=>		'Описание',
'fields_settings_form_table_field'						=>		'Поля таблицы',
'fields_settings_form_no_editable'						=>		'Нет редактируемых полей в этой таблице',
'fields_settings_form_save'								=>		'Сохранить',
'fields_settings_form_title_field'						=>		'Название поля:',
'fields_settings_form_desc_field'						=>		'Описание поля:',
'fields_settings_form_type_of_edit'						=>		'Тип редактирования:',
'fields_settings_form_no_edit'							=>		'не редактируется',
'fields_settings_form_edit_this_field'					=>		'Редактировать это поле:',
'fields_settings_form_another_desc'						=>		'Другое описание настройки',
'fields_settings_form_on_off_sett'						=>		'Вкл/Выкл настройку',
'fields_settings_form_print_field'						=>		'Выводить поле в таблицу записей:',
'fields_settings_form_checking'							=>		'Проверка заполнения:',
'fields_settings_form_no_checking'						=>		'Не проверять',
'fields_settings_form_other'							=>		'Другое',
'fields_settings_form_file_exte'						=>		'Допустимые расширения файлов',
'fields_settings_form_another_format'					=>		'Другой формат',
'fields_settings_form_height'							=>		'Высота',
'fields_settings_form_on_off_sett2'						=>		'Вкл/Выкл использование настройки',

//templates/fields_settings/fields_settings_list.tpl
'fields_settings_list_allert_del'						=>		'Вы действительно хотите удалить эту запись?',
'fields_settings_list_title'							=>		'Название',
'fields_settings_list_description'						=>		'Описание',
'fields_settings_list_edit'								=>		'Редактировать',
'fields_settings_list_edit_alt'							=>		'редактировать',
'fields_settings_list_delete'							=>		'удалить',

//templates/modules_forms/modules_form_add_copy.tpl
'modules_form_add_co_name'								=>		'Имя модуля (латинскими буквами):',
'modules_form_add_co_des'								=>		'Описание модуля:',
'modules_form_add_co_create_copy'						=>		'Создать пустую копию',

//templates/modules_forms/modules_form_add.tpl
'modules_form_add_name'									=>		'Имя модуля (латинскими буквами):',
'modules_form_add_des'									=>		'Описание модуля:',
'modules_form_add_create_copy'							=>		'Создать',

//templates/modules_forms/modules_form_edit.tpl
'modules_form_edit_name'								=>		'Имя модуля (латинскими буквами):',
'modules_form_edit_version'								=>		'Версия модуля (целое или дробное число):',
'modules_form_edit_des'									=>		'Описание модуля:',
'modules_form_edit'										=>		'Сохранить',

//templates/modules_forms/modules_import_work_module_do_result.tpl
'modules_import_res_mod'								=>		'Модуль',
'modules_import_res_successfully_load'					=>		'успешно загружен! Теперь Вы можете отредактировать его.',

//templates/modules_forms/modules_import_work_module.tpl
'modules_import_selected'								=>		'Выберите из админзоны не загруженный в конструктор модуль, который Вы хотите отредактировать:',
'modules_import_loaded'									=>		'Загрузить',
'modules_import_empty'									=>		'В админзоне нет доступных для загрузки модулей.',

//templates/modules_forms/modules_list.tpl
'modules_list_allert_del'								=>		'Вы действительно хотите удалить эту запись?',
'modules_list_title'									=>		'Имя модуля',
'modules_list_description'								=>		'Описание',
'modules_list_version'									=>		'Версия',
'modules_list_status'									=>		'Статус',
'modules_list_order'									=>		'Порядок',
'modules_list_edit'										=>		'Редактировать',
'modules_list_create'									=>		'Создан',
'modules_list_load'										=>		'Загружен',
'modules_list_up'										=>		'Переместить выше',
'modules_list_down'										=>		'Переместить ниже',
'modules_list_compile'									=>		'Компилировать',
'modules_list_create_copy'								=>		'Создать пустую копию',
'modules_list_ed'										=>		'Редактировать',
'modules_list_delete'									=>		'Удалить',

//templates/modules_forms/save_work_module_resut.tpl
'save_work_module_title'								=>		'Сохранение редактирования загруженного модуля',
'save_work_module_mess'									=>		'Редактирование модуля успешно сохранено!',
'save_work_module_mess2'								=>		'Модуль восстановлен после неудачного сохранения',
'save_work_module_report_title'							=>		'Отчет сохранения:',
'save_work_module_error_save_error'						=>		'Ошибка сохранения модуля',
'save_work_module_error_restore'						=>		'Не удалось восстановить модуль',
'save_work_module_msg_makeFilesDump'					=>		'Создание резервной копии файлов',
'save_work_module_msg_makeTablesDump'					=>		'Создание резервной копии таблиц',
'save_work_module_msg_saveChanges'						=>		'Сохранение изменений в модуль',
'save_work_module_msg_deleteFilesDump'					=>		'Удаление резервной копии файлов',
'save_work_module_msg_deleteTablesDump'					=>		'Удаление резервной копии таблиц',
'save_work_module_msg_restoreFilesDump'					=>		'Восстановление резервной копии файлов',
'save_work_module_msg_restoreTablesDump'				=>		'Восстановление резервной копии таблиц',

//templates/tables/tables_form_add_copy.tpl
'tables_copy_title_table'								=>		'Имя таблицы (латинскими буквами)',
'tables_copy_description'								=>		'Описание',
'tables_copy_content_table'								=>		'Отображение данных таблицы',
'tables_copy_list'										=>		'Список',
'tables_copy_only_edit'									=>		'Только поля редактирования',
'tables_copy_create'									=>		'Создать',

//templates/tables/tables_form_edit.tpl
'tables_edit_alert_one'									=>		'Добавьте минимум 1 поле в таблицу!',
'tables_edit_alert_text'								=>		'Поле типа MultiSelect должно иметь один из перечисленных форматов данных INT, TINYINT, SMALLINT, MEDIUMINT, BIGINT!',
'tables_edit_alert_del'									=>		'Вы действительно хотите удалить выделенное поле? Страница будет обновлена.',
'tables_edit_name_table'								=>		'Имя таблицы (латинскими буквами):',
'tables_edit_description'								=>		'Описание:',
'tables_edit_additional_buttons'						=>		'Дополнительные кнопки и обработчики событий:',
'tables_edit_show_type_table'							=>		'Данная таблица доступна для редактирования администратору',
'edit_data_need_to_by_ctr'								=>		'Для полноценной работы в конструкторе Вам необходимо <a target="_blank" href="http://www.goodcms.net/buy/">приобрести</a> лицензию на конструктор модулей.',
'tables_edit_fields_table'								=>		'Поля таблицы:',
'tables_edit_edited'									=>		'Редактирование',
'tables_edit_desc_field'								=>		'Описание поля',
'tables_edit_name_field'								=>		'Название поля',
'tables_edit_type_data'									=>		'Тип данных',
'tables_edit_long'										=>		'Длинна',
'tables_edit_coding'									=>		'Кодировка',
'tables_edit_group'										=>		'Группа',
'tables_edit_add_field'									=>		'Добавить поле',
'tables_edit_del_field'									=>		'Удалить выбранное поле',
'tables_edit_save'										=>		'Сохранить',
'tables_edit_not_set'									=>		'Не установлено',
'tables_edit_sourse'									=>		'Источник данных',
'tables_edit_settings_more'								=>		'Расширенные настройки поля',

//templates/tables/tables_list.tpl
'tables_list_alert_del'									=>		'Вы действительно хотите удалить эту запись?',
'tables_list_create_table'								=>		'Создать таблицу',
'tables_list_name'										=>		'Имя таблицы',
'tables_list_description'								=>		'Описание',
'tables_list_editable'									=>		'Доступна администратору',
'tables_list_show_on'									=>		'Включить',
'tables_list_show_off'									=>		'Выключить',
'tables_list_print_data'								=>		'Отображение данных',
'tables_list_order'										=>		'Порядок',
'tables_list_edit'										=>		'Редактировать',
'tables_list_list'										=>		'Список',
'tables_list_only_edit'									=>		'Только поля редактирования',
'tables_list_up'										=>		'Переместить выше',
'tables_list_down'										=>		'Переместить ниже',
'tables_list_create_copy'								=>		'создать копию',
'tables_list_edit'										=>		'Редактировать',
'tables_list_delete'									=>		'удалить',

//templates/editDataMapForm.tpl
'editData_connect'										=>		'Установка связи',
'editData_friendly_url'									=>		'Выберите поле, на основе которого будет создаваться транслит:',
'editData_CopyNewContent'								=>		'Выберите поле, на основе которого будет создаваться копия содержимого:',
'editData_table'										=>		'Из таблицы:',
'editData_from_module'									=>		'Из модуля:',
'editData_no_module'									=>		'Нет модуля',
'editData_no_table'										=>		'Нет таблицы',
'editData_field'										=>		'Отображаемое поле:',
'editData_no_esteblishid'								=>		'Не установлено',
'editData_delete_source'								=>		'Удалять записи из таблицы «<b>%s</b>» при удалении связной записи из таблицы - источника',
'editData_delete_source_empty'							=>		'Удалять записи из текущей таблицы при удалении связной записи из таблицы - источника',
'editData_own_filter'									=>		'Собственный фильтр подгружаемых записей',
'editData_chancel'										=>		'Отменить',
'editData_ok'											=>		'Ok',

//templates/compiler/edit_photos.php
'edit_photos_add_field'									=>		'Добавить поле для загрузки',
'edit_photos_photo'										=>		'Фото:',
'edit_photos_select_all'								=>		'Выбрать все изображения',
'edit_photos_images'									=>		'Закаченные изображения:',
'edit_photos_select_files'								=>		'Выберите изображения для закачки',
'edit_photos_upload'									=>		'Начать закачку',
'edit_photos_upload_chancel'							=>		'Отменить все закачки',
'edit_photos_sort_index'								=>		'Индекс сортировки:',
'edit_photos_description'								=>		'Описание:',
'edit_photos_only_images'								=>		'Только картинки',
'edit_photos_all_files'									=>		'Все файлы',
'edit_photos_delete'									=>		'удалить',
'edit_photos_primary'									=>		'главное',
'edit_photos_save'										=>		'Сохранить редактирование',
'edit_photos_file_name'									=>		'Файлы', //картинка-кнопка
'edit_photos_id_saved'									=>		'Изменения сохранены!',

//templates/editFieldSettings.tpl
'editField_title'										=>		'Редактирование настроек поля',
'editField_title2'										=>		'в таблице',
'editField_sett_field'									=>		'Настройки поля',
'editField_in_table'									=>		'в таблице',
'editField_name_field'									=>		'Название поля:',
'editField_description'									=>		'Описание поля:',
'editField_type_edited'									=>		'Тип редактирования:',
'editField_no_edit'										=>		'не редактируется',
'editField_ability_edit'								=>		'Возможность редактирования:',
'editField_field_in_filter'								=>		'Поле участвует в фильтре:',
'editField_print_fields'								=>		'Выводить поле в таблицу записей:',
'editField_cheking_filling'								=>		'Проверка заполнения:',
'editField_no_checking'									=>		'Не проверять',
'editField_other'										=>		'Другое',
'editField_allowed_file'								=>		'Допустимые расширения файлов',
'editField_other_exten'									=>		'Другой формат',
'editField_avator'										=>		'Настройки предпросмотра изображения:',
'editField_avator_big'									=>		'Настройки закачиваемого изображения:',
'editField_avator_width'								=>		'Ширина:',
'editField_avator_height'								=>		'Высота:',
'editField_avator_q'									=>		'Качество сжатия(max 100):',
'editField_height'										=>		'Высота:',
'editField_width'										=>		'Ширина:',
'editField_style'										=>		'CSS - стиль:',
'editField_hide_field'									=>		'Скрывать поле, если:',
'editField_hide_field_title'							=>		'Можно ввести несколько значений, каждое с новой строки',
'editField_field'										=>		'Поле',
'editField_comparison'									=>		'Сравнение',
'editField_value'										=>		'Значение',
'editField_not_sepcified'								=>		'Не указано',
'editField_save'										=>		'Сохранить',
'editField_cancel'										=>		'Отмена',
'editField_info'										=>		'Для того чтобы редактировать настройки нужно сначала сохранить созданное поле в таблице.',

//templates/leftFrame.tpl
'leftFrame_const_back_cms'								=>		'Вернуться в CMS',
'leftFrame_const_select_mod'							=>		'ВЫБЕРИТЕ МОДУЛЬ',
'leftFrame_const_mod_properties'						=>		'Свойства модуля',
'leftFrame_const_table'									=>		'Таблицы',
'leftFrame_const_block'									=>		'Программные блоки',
'leftFrame_const_edit_table'							=>		'Редактируемые таблицы',
'leftFrame_const_variebles_block'						=>		'Настройки блоков',
'leftFrame_const_tamplate'								=>		'Шаблоны',

//templates/rightFrame.tpl
'rightFrame_const_create_mod'							=>		'Создать модуль',
'rightFrame_const_mod_in_admin'							=>		'Модуль из админзоны',
'rightFrame_const_save_change'							=>		'Сохранить в админзону',
'rightFrame_const_compile_mod'							=>		'Компилировать модуль',
'rightFrame_const_create_table'							=>		'Создать таблицу',
'rightFrame_const_create_block'							=>		'Создать блок',
'rightFrame_const_session_timeout'						=>		'Сессия закроется через',
'rightFrame_const_session_is_timeout'					=>		'Сессия закрыта!',

//DbConnectionCTR.php
'DbConnectionCTR_no_sel_db'								=>		'Не могу выбрать базу',
'DbConnectionCTR_no_connect'							=>		'Не могу подключиться к БД',

//classes/BlockConstructor.class.php
'block_constr_block'									=>		'Блоки модуля',
'block_constr_create_block'								=>		'Создать блок',
'block_constr_no_up'									=>		'Нельзя переместить запись выше!',
'block_constr_no_down'									=>		'Нельзя переместить запись ниже!',
'block_constr_select_name'								=>		'Выберите, пожалуйста, другое имя для блока, т.к. введённое имя является php-функцией или оператором!',
'block_constr_bad_name_number'							=>		'Имя блока не может начинаться с цифр!',
'block_constr_no_prob'									=>		'В имени блока не допускаются кириллица и пробелы, а также знаки <b>%s</b>',
'block_constr_no_ciril'									=>		'В имени переменной вызова не допускаются кириллица и пробелы, а также знаки <b>%s</b>',
'block_constr_name_var'									=>		'Имя переменной вызова не может быть пустым!',
'block_constr_block_err'								=>		'Блок с таким именем уже есть!',
'block_constr_no_empty'									=>		'Имя блока не может быть пустым!',
'block_constr_desc_no_empty'							=>		'Описание блока не может быть пустым!',
'block_constr_block_create'								=>		'Блок создан!',
'block_constr_edit_block'								=>		'Редактировать блок',
'block_constr_save_chenges'								=>		'Изменения сохранены!',

//classes/BlockSettingsConstructor.class.php
'block_settings_err_key'								=>		'Недопустимы одинаковые названия ключей <b style="color:Yellow">%s</b>',
'block_settings_rec_with_key'							=>		'Настройка с ключом <b style="color:Yellow">%s</b> уже добавлена! Придумайте, пожалуйста, другое имя ключа.',
'block_settings_edit_set_block'							=>		'Редактировать настройки блоков',
'block_settings_chenged_save'							=>		'Изменения сохранены!',


//classes/BlockTemplatesComstructor.class.php
'block_templates_block'									=>		'Шаблоны блока',
'block_templates_create'								=>		'Создать шаблон',
'block_templates_create_copy'							=>		'Создать копию шаблона',
'block_templates_no_up'									=>		'Нельзя переместить запись выше!',
'block_templates_no_down'								=>		'Нельзя переместить запись ниже!',
'block_templates_err_ciril'								=>		'В имени шаблона не допускаются кириллица и пробелы, а также знаки <b>%s</b>',
'block_templates_name'									=>		'Введите имя шаблона!',
'block_templates_name_err'								=>		'Шаблон с таким именем уже есть!',
'block_templates_name_no_empty'							=>		'Имя шаблона не может быть пустым!',
'block_templates_description_no_empty'					=>		'Описание шаблона не может быть пустым!',
'block_templates_created'								=>		'Шаблон создан!',
'block_templates_copy_created'							=>		'Копия шаблона создана!',
'block_templates_edit'									=>		'Редактировать шаблон',
'block_templates_save_chenged'							=>		'Изменения сохранены!',
'block_templates_error_name_like_module'				=>		'Имя блока не может совпадать с именем модуля!',

//classes/Compiler.class.php
'compiler_block_no_main_table'							=>		'Для блока <a href="%s">%s</a> не указана главная таблица!',
'compiler_in_table_no_primary_key'						=>		'В таблице <a href="%s">%s</a> не указан первичный ключ с автоинкрементом!',
'compiler_badf_for_m'									=>		'В таблице <a href="%s">%s</a> для поля <b>%s</b> с типом редактирования <b>MultiSelect</b> тип данных должен быть один из <b>INT</b>, <b>TINYINT</b>, <b>SMALLINT</b>, <b>MEDIUMINT</b>, <b>BIGINT</b> !',
'compiler_no_block_for_table'							=>		'Для таблицы <a href="%s">%s</a> не указан  блок, который её будет редактировать!',

'compiler_option_compile'								=>		'Параметры компиляции модуля',
'compiler_ress_compile'									=>		'Результат компиляции модуля',
'compiler_error_copy'									=>		'Ошибка копирования из файла %s в файл %s',
'compiler_error_module_is_set'							=>		'Модуль с именем «<b>%s</b>» подключен в GoodCMS и не может быть перезаписан!<br>Скомпилируйте модуль под другими именем или отключите его из GoodCMS.',
'compiler_error_module_is_not_set'						=>		'Невозможно сохранить изменения, т.к. модуль с именем «<b>%s</b>» был отключен из админзоны GoodCMS.',
'compiler_error_module_is_exists'						=>		'На сервере присутствует папка с модулем имеющим название <b>%s</b>. Вы действительно хотите перезаписать эту папку?',
'compiler_error_module_write'							=>		'Нет прав на запись в папку <b>%s</b>',
'compiler_perezapisat'									=>		'Перезаписать папку модуля',
'compiler_fmode_error'									=>		'Для корректной работы с файлами необходимо отключить безопасный режим (SAFE_MODE), либо в системе GoodCMS в разделе «Настройки» корректно настроить FTP-подключение.</a>',
'compiler_time_error'									=>		'Параллельно идёт сохранение модуля. Повторите попытку через <b>%s</b> секунд',

//classes/ModulesConstructor.class.php
'mod_constructor_modules'								=>		'Модули',
'mod_constructor_new_mod'								=>		'Создать новый модуль',
'mod_constructor_copy_mod'								=>		'Создать пустую копию модуля',
'mod_constructor_new_ctrated'							=>		'Новый модуль создан!',
'mod_constructor_no_up'									=>		'Нельзя переместить запись выше!',
'mod_constructor_no_down'								=>		'Нельзя переместить запись ниже!',
'mod_constructor_err_name'								=>		'Модуль с таким именем уже есть!',
'mod_constructor_name_empty'							=>		'Имя модуля не может быть пустым!',
'mod_constructor_name_like_block'						=>		'Имя модуля не может быть таким же как у блока!',
'mod_constructor_name_ciril'							=>		'В имени модуля допускаются кириллица и пробелы, а также знаки <b>%s</b>',
'mod_constructor_edite_mod'								=>		'Редактирование модуля',
'mod_constructor_swear_words'							=>		'Запрещенные слова <b>cms</b>, </b>cms_<b></b>, <b>ctr</b> <b>ctr_</b> не могут быть использованы в имени модуля!',
'mod_constructor_changed_save'							=>		'Изменения сохранены!',
'mod_constructor_load_mod_admin'						=>		'Загрузить модуль из админзоны',
'mod_constructor_mod_is_load'							=>		'Модуль с именем %s уже загружен в конструктор!',
'mod_constructor_err_writefile'							=>		'Нет прав на запись в файл <b>%s</b>',
'mod_constructor_err_createdir'							=>		'Нет прав на создание директории %s',
'mod_constructor_err_library_write'						=>		'Нет прав на запись в файл %s',
'mod_constructor_err_createdir2'						=>		'Нет прав на создание директории',
'mod_constructor_empty_block'							=>		'Для блока <a href="%s">%s</a> не указана главная таблица!',
'mod_constructor_homepage'								=>		'не указана главная таблица!',
'mod_constructor_no_load_mod'							=>		'Загруженный модуль <b>%s</b> в админзоне не найден. Проверьте что данный модуль подключен.',
'mod_constructor_save_mod'								=>		'Сохранение редактирование модуля',
'mod_constructor_err_writedir'							=>		'Нет прав на запись в директорию %s',
'mod_constructor_err_delfield'							=>		'Произошла ошибка при попытке удаления поля <b>%s</b> из таблицы <b>%s</b>',
'mod_constructor_err_createkey'							=>		'Невозможно создать первичный ключ в таблице <b>%s</b> для поля <b>%s</b>, т.к. в этом поле есть записи со значением <b>0</b>',
'mod_constructor_err_updatefield'						=>		'Произошла ошибка при попытке обновления поля <b>%s</b> в таблице <b>%s</b>',
'mod_constructor_no_change_type'						=>		'Нельзя изменить тип данных поля <b>%s</b>, т.к. в таблице <b>%s</b> есть данные, которые не соответствуют новому типу.',
'mod_constructor_no_change_uniq'						=>		'Нельзя поле <b>%s</b> сделать уникальным, т.к. в таблице <b>%s</b> в данном поле присутствуют одинаковые значения.',
'mod_constructor_error_number'							=>		'Неизвестная ошибка sql-запроса <b>%s</b>',
'mod_constructor_err_add_field'							=>		'Произошла ошибка при попытке добавления поля <b>%s</b> в таблицу <b>%s</b>',
'mod_constructor_copy_pacth_error'						=>		'Ошибка создания резервной копии: не удалось создать из папки <b>%s</b> копию в папку <b>%s</b>',
'mod_constructor_copy_table_error'						=>		'Ошибка создания резервной копии: не удалось создать из таблицы <b>%s</b> копию в таблицу <b>%s</b>',
'mod_constructor_delete_error'							=>		'Ошибка восстановления резервной копии: не удалось удалить папку <b>%s</b>',
'mod_constructor_rename_patch_error'					=>		'Ошибка восстановления резервной копии: не удалось переименовать папку <b>%s</b> в папку <b>%s</b>',
'mod_constructor_rename_table_error'					=>		'Ошибка восстановления резервной копии: не удалось переименовать таблицы <b>%s</b>',
'mod_constructor_delete_table_error'					=>		'Ошибка восстановления резервной копии: не удалось удалить таблицы <b>%s</b>',
'mod_constructor_err'									=>		'Произошла ошибка: <b>%s</b>',
'mod_constructor_add_key_err'							=>		'Ошибка создания резервной копии: в таблице <b>%s</b> для поля <b>%s</b> не удалось добавить первичный ключ.',
'mod_constructor_error_write_to_config'					=>		'Ошибка записи в файл '.SETTINGS_ADMIN_PATH.'/constructor/config.php',

//classes/TablesConstructor.class.php
'table_constr_table_mod'								=>		'Таблицы модуля',
'table_constr_create_table'								=>		'Создать таблицу',
'table_constr_copy_table'								=>		'Создать копию таблицы',
'table_constr_no_up'									=>		'Нельзя переместить запись выше!',
'table_constr_no_down'									=>		'Нельзя переместить запись ниже!',
'table_constr_err_ciril'								=>		'В имени таблицы не допускаются кириллица и пробелы, а также знаки',
'table_constr_no_desc'									=>		'Вы не указали описание для таблицы!',
'table_constr_err_name'									=>		'Таблица с таким именем уже есть!',
'table_constr_no_empty'									=>		'Имя таблицы не может быть пустым!',
'table_constr_empty'									=>		'Присутствует пустое поле!',
'table_constr_big_len_for_unic'							=>		'Слишком большая длинна уникального поля <b>%s</b> (максимум 255)',
'table_constr_friendly_most_have_uniq'					=>		'Для поля с типом редактирования <b>Friendly URL</b> должна быть выставлена галочка <b>Uniq</b>',
'table_constr_friendly_double'							=>		'В таблице не может быть два поля с типом редактирования <b>Friendly URL</b>',
'table_constr_same'										=>		'В таблице недопустимы одинаковые названия полей <b>%s</b>',
'table_constr_err_same_name'							=>		'В таблице запрещено использовать имена полей <b>sort_index, page_id, tag_id, lang_id</b> !',
'table_constr_bad_length'								=>		'Для поля <b>%s</b> неверно указана длинна!',
'table_constr_no_com'									=>		'Для поля <b>%s</b> не указан комментарий!',
'table_constr_no_type'									=>		'Для поля <b>%s</b> не указан тип данных!',
'table_constr_no_cod'									=>		'Для поля <b>%s</b> не указана кодировка!',
'table_constr_no_length'								=>		'Для поля <b>%s</b> неверно указана длинна! Не разрешается использовать знак "',
'table_constr_no_length2'								=>		'Для поля <b>%s</b> неверно указана длинна!',
'table_constr_err_val_def'								=>		'Для поля <b>%s</b> должно быть указано правильное значение по умолчанию!',
'table_constr_err_zerrof'								=>		'Для поля <b>%s</b> должно быть выставлено значение zerrofill!',
'table_constr_err_var_unsig'							=>		'Для поля <b>%s</b> должно быть выставлено значение unsigned_need!',
'table_constr_err_not_null'								=>		'Для первичного ключа <b>%s</b> не заполнено поле Not Null!',
'table_constr_err_not_id'								=>		'Поле с первичным ключом должно называться <b>id</b> ',
'table_constr_err_key'									=>		'Значение автоинкримент может быть выставлено только для первичного ключа!',
'table_constr_err_field'								=>		'Значение автоинкримент можно выставить только для одного поля!',
'table_constr_err_sel_type'								=>		'Для поля <b>%s</b> для указанного типа редактирования выбран неверный тип данных!',
'table_constr_autoincrementing'							=>		'В таблице должен быть первичный ключ с автоинкрементом!',
'table_constr_err_value'								=>		'<b>НЕВЕРНЫЕ ЗНАЧЕНИЯ В ПАРАМЕТРАХ ПОЛЯ(ЕЙ)</b><br>',
'table_constr_table_create'								=>		'Таблица создана!',
'table_constr_table_copy'								=>		'Копия таблицы создана!',
'table_constr_edit_table'								=>		'Редактировать таблицу',
'table_constr_changed_save'								=>		'Изменения сохранены!',

//lib.js
'lib_js_hide_menu_details'								=>		'Скрыть панель дополнительных операций над списком записей',
'lib_js_show_menu_details'								=>		'Отобразить панель дополнительных операций над списком записей',
'lib_js_hide_menu_settings'								=>		'Скрыть панель настроек редактирования',
'lib_js_show_menu_settings'								=>		'Отобразить панель настроек редактирования',
'lib_js_hide_menu'										=>		'Скрыть меню',
'lib_js_show_menu'										=>		'Отобразить меню',
'lib_js_do_you_want_del_this_links'						=>		'Вы действительно хотите удалить ярлык?',

//links.js
'links_js_cannot_be_empty'								=>		'Название не может быть пустым!',
'links_js_do_you_want_del_selected_pages'				=>		'Вы действительно хотите удалить выбранные страницы?',

//linksEdit.js
'linksedit_do_you_want_del_this_links'					=>		'Вы действительно хотите удалить выбранные ссылки?',
'linksedit_error_deleting'								=>		'Ошибка удаления!',
'linksedit_error_edit'									=>		'Ошибка редактирования!',

//classes/Dumper.class.php
'database_error_empty_q'								=>		'1065: Пустой запрос',
'database_was_exe_query_time_sek'						=>		'%s секунд',
'database_was_exe_query_time'							=>		'Время выполнения запроса:',
'database_exe_query_info'								=>		'Информация о запросе:',
'database_exe_query_error'								=>		'Обнаружена ошибка:',
'database_was_exe_query'								=>		'Выполненный запрос:',
'database_selected_records'								=>		'Выбранные записи:',
'database_show_exe_sql_result'							=>		'Результат выполнения SQL-запроса',
'database_execute_sql'									=>		'Выполнить запрос к базе MySQL',
'database_execute_your_sql'								=>		'Введите SQL-запрос:',
'database_execute_sql_button'							=>		'Выполнить SQL-запрос',
'database_split_sql'									=>		'Разбивать запрос на строки',
'database_for_table_sql_is_create'						=>		'Для таблицы <b>%s</b> создан SQL-запрос выборки:',
'database_table_not_found'								=>		'Таблица не найдена!',
'database_sql_master_caption'							=>		'Данный инструмент облегчает создание SQL-запросов выборки',
'database_sql_master_caption_is_ready'					=>		'Теперь Вы можете скопировать и использовать данный запрос в программных блоках (php-скриптах)',
'database_sql_master_form_fields_is_ready'				=>		'Теперь Вы можете скопировать и использовать данный TPL-шаблон в программных блоках  (php-скриптах)',
'database_full_table_name'								=>		'Выберите таблицу:',
'database_create_select_sql'							=>		'Сгенерировать SQL-запрос',
'database_create_form_fields_caption'					=>		'Сгенерировать TPL-шаблон, который выводит форму редактирования таблицы',
'database_create_form_fields'							=>		'Сгенерировать форму',
'database_for_table_form_is_create'						=>		'Для таблицы <b>%s</b> создана TPL-шаблон, который выводит форму редактирования:',
'tablesconstructor_sqlmaster'							=>		'Мастер SQL-запросов',
'tablesconstructor_sqlmaster_caption'					=>		'Мастер SQL-запросов',
'tablesconstructor_optimization'						=>		'Оптимизация БД',
'tablesconstructor_create_index'						=>		'Создание связных индексов',
'tablesconstructor_recovery'							=>		'Восстановление БД',
'tablesconstructor_slow_query'							=>		'20 Самых медленных запросов',
'tablesconstructor_not_found_file'						=>		'Файл %s не существует либо нет прав на чтение',
'tablesconstructor_mess_optimiz'						=>		'Успешно оптимизировано %s таблиц за %s секунд!',
'tablesconstructor_mess_create_ind'						=>		'Создано <b>%s</b> новых индексов.',
'tablesconstructor_mess_create'							=>		'Все необходимые индексы были созданы.',

//classes/PHP.class.php
'classesphp_edited'										=>		'Модули: редактирование кода в блоке «%s»',

//classes/CSS.class.php
'classescss_files'										=>		'CSS - файлы',
'classescss_ceate_new'									=>		'CSS: создать новый файл',
'classescss_err_no_name'								=>		'Имя файла не может быть пустым!',
'classescss_err'										=>		'Ошибка создания css-файла!',
'classescss_err_name'									=>		'Css-файл с таким именем уже существует!',
'classescss_edited'										=>		'CSS: редактирование файла',
'classescss_err_file_name'								=>		'Файл с  именем <b>%s</b> уже существует!',
'classescss_err_rename'									=>		'Не удалось переименовать файл <b>%s</b> !',
'classescss_create_save'								=>		'Изменения сохранены!',
'classescss_symbols'									=>		'В имени файла <b>%s</b> присутствуют недопустимые символы!',
'classescss_canot_rename'								=>		'Невозможно переименовать этот файл, т.к. он является системным!',
'classescss_canot_makehomedir'							=>		'Не удалось создать домашнюю директорию <b>%s</b>!',

//classes/LanguagesOfMaterial.class
'classeslanguagesofmaterial_files'						=>		'Редактирование списка языков материала',
'classeslanguagesofmaterial_save'						=>		'Сохранить',
'classeslanguagesofmaterial_add'						=>		'Добавить',
'classeslanguagesofmaterial_id'							=>		'ID',
'classeslanguagesofmaterial_prefix'						=>		'Префикс',
'classeslanguagesofmaterial_caption'					=>		'Название',
'classeslanguagesofmaterial_sort_index'					=>		'ID сортировки',
'classeslanguagesofmaterial_del'						=>		'Удалить',
'classeslanguagesofmaterial_dictionary'					=>		'Редактирование словаря',
'classeslanguagesofmaterial_dictionary_e'				=>		'Редактировать словарь',
'classeslanguagesofmaterial_dict_sel'					=>		'Выберите на каком языке следует отредактировать словарь:',
'classeslanguagesofmaterial_dict_not_set'				=>		'Не указано',
'classeslanguagesofmaterial_d_back'						=>		'Вернуться',
'classeslanguagesofmaterial_d_lk'						=>		'Ключевые фразы из шаблонов',
'classeslanguagesofmaterial_d_perevod'					=>		'Перевод на язык выбранного словаря',
'classeslanguagesofmaterial_b_for_id'					=>		'Неверный формат данных для поля ID',
'classeslanguagesofmaterial_b_for_sort_index'			=>		'Неверный формат данных для поля ID сортировки',
'classeslanguagesofmaterial_b_for_prefix'				=>		'Неверный формат данных для поля Префикс',
'classeslanguagesofmaterial_b_for_caption'				=>		'Неверный формат данных для поля Название',
'classeslanguagesofmaterial_is_save'					=>		'Изменения сохранены!',
'classeslanguagesofmaterial_canot_write'				=>		'Нет прав на запись в файл <b>%s</b>',
'classeslanguagesofmaterial_twins_id'					=>		'Нельзя использовать одинаковые ID!',
'classeslanguagesofmaterial_twins_prefix'				=>		'Нельзя использовать одинаковые префиксы!',
'classeslanguagesofmaterial_twins_sort_index'			=>		'Нельзя использовать одинаковые индексы сортировки!',
'classeslanguagesofmaterial_twins_caption'				=>		'Нельзя использовать одинаковые названия!',

//classes/Settings.class.php
'settings_set'											=>		'Глобальные настройки системы',
'settings_err_cache'									=>		'Неправильно задан период обновления кэша!',
'settings_err_size'										=>		'Неверно указан максимальный размер файла статистики. Вводимое число должно быть целым и больше нуля. По умолчанию будет выставлено 10 мб.',
'settings_no_file_log'									=>		'Файл <b>/'.SETTINGS_ADMIN_PATH.'/logs/SqlLog.php</b> отсутствует или нет прав на запись!',
'settings_err_file_chmod'								=>		'Для файла <b>config.php</b> не выставлены права на запись!',
'memcache_error_connect'								=>		'Мемкэш не может подключиться к серверу!',
'settings_err_host_ftp'									=>		'Текущий домен с указанным FTP-хостом не совпадают!',

//errors/error.tpl
'error_accsess_close'									=>		'В конструктор модулей могут входить только администраторы из группы СУПЕРАДМИН!',
'error_accsess_to_constructor'							=>		'Выберите, пожалуйста, из списка модуль для редактирования!'
);

?>